\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ανάγνωση και εγγραφή αρχείων στη C και με τη βοήθεια κλήσεων συστήματος}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Δημιουργία διεργασιών}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Διαδιεργασιακή επικοινωνία}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Εφαρμογή παράλληλης καταμέτρησης χαρακτήρων}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
